<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w91-x9-U3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VFont View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VFontViewController" id="BYZ-38-t0r" userLabel="VFont View Controller" customClass="VFontViewController" customModule="VFontDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-mj-ttE">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-w2-bo8" userLabel="Text Label">
                                <rect key="frame" x="12" y="56" width="390" height="61"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RJX-mj-ttE" secondAttribute="bottom" id="8xf-7O-Uie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syD-w2-bo8" secondAttribute="trailing" constant="12" id="9mz-ES-1x8"/>
                            <constraint firstItem="RJX-mj-ttE" firstAttribute="top" secondItem="syD-w2-bo8" secondAttribute="bottom" constant="12" id="PI9-ML-073"/>
                            <constraint firstItem="RJX-mj-ttE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pq3-uM-CbZ"/>
                            <constraint firstItem="syD-w2-bo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="VDS-Af-aky"/>
                            <constraint firstItem="syD-w2-bo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Vzr-Gg-o57"/>
                            <constraint firstItem="RJX-mj-ttE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nhN-x4-oOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RJX-mj-ttE" id="gVz-1J-mPr"/>
                        <outlet property="textLabel" destination="syD-w2-bo8" id="tlY-dk-cAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpr-SL-Crf">
            <objects>
                <navigationController id="w91-x9-U3V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifw-io-x4U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6K-AJ-YUz" kind="relationship" relationship="rootViewController" id="WGp-KQ-97T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hA-yF-ko5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="104"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="dgh-gd-QdP">
            <objects>
                <viewController id="n6K-AJ-YUz" userLabel="Font List View Controller" customClass="FontListViewController" customModule="VFontDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6J-fi-hqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-5W-uDn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vr-pS-NVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oF-5W-uDn" firstAttribute="leading" secondItem="0vr-pS-NVn" secondAttribute="leading" id="1dU-V6-I6g"/>
                            <constraint firstItem="5oF-5W-uDn" firstAttribute="trailing" secondItem="0vr-pS-NVn" secondAttribute="trailing" id="6Jg-zR-4YM"/>
                            <constraint firstItem="5oF-5W-uDn" firstAttribute="top" secondItem="0vr-pS-NVn" secondAttribute="top" id="VhN-dm-3Sc"/>
                            <constraint firstAttribute="bottom" secondItem="5oF-5W-uDn" secondAttribute="bottom" id="ufk-QD-FWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Variable Fonts" largeTitleDisplayMode="always" id="DvV-Yc-aOj"/>
                    <connections>
                        <outlet property="tableView" destination="5oF-5W-uDn" id="xfG-1l-FVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22T-ff-iwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
